In [1]:
#Average price of residential property
#(120 square meter apartments located in the most important cities) in Europe as of September 2020, per country

In [2]:
import pandas as pd
import numpy as np

In [3]:
#Primera fuente de CSV

df1 = pd.read_excel("average_residetial.xlsx","Data")

In [4]:
df1 = df1.fillna('-') #Para sustituir los NaNs

In [5]:
df1 = df1.rename(columns={'Unnamed: 0':'indice', 'Unnamed: 1': 'paises', 'Unnamed: 2': 'precio_m2'})

In [6]:
df1 = df1.drop([0,1,2,3], axis=0)

In [7]:
df1.head()

  indice       paises precio_m2
4      -       Monaco     44522
5      -           UK     21179
6      -  Switzerland     13280
7      -       France     12796
8      -      Austria      9609

In [8]:
df1 = df1.drop('indice', axis=1)

In [9]:
df1.head

<bound method NDFrame.head of              paises precio_m2
4            Monaco     44522
5                UK     21179
6       Switzerland     13280
7            France     12796
8           Austria      9609
9           Finland      8376
10           Norway      8281
11           Sweden      6991
12      Netherlands      6902
13          Czechia      6688
14            Italy      6589
15           Russia      6305
16          Germany      5907
17            Spain      4978
18       Luxembourg      4605
19           Turkey      4581
20            Malta      4576
21          Denmark      4279
22         Portugal      3830
23         Slovenia      3657
24           Greece      3619
25          Estonia      3190
26          Belgium      3171
27          Andorra      2915
28         Slovakia      2911
29          Ukraine      2807
30           Poland      2793
31           Latvia      2789
32          Hungary      2515
33           Serbia      2239
34        Lithuania      2163
35          Croatia      1978
36          Romania      1701
37           Cyprus      1678
38         Bulgaria      1663
39       Montenegro      1400
40  North Macedonia      1134
41          Moldova       965>

In [10]:
#Segunda fuente de CSV

In [11]:
df2 = pd.read_excel("rental.xlsx","Data")

In [12]:
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,NaN,Average rental cost of apartments in European ...,NaN,NaN
2,NaN,Average monthly rental cost of a furnished one...,NaN,NaN
3,NaN,NaN,Q4 2019,Q4 2020
4,NaN,Paris,1708,1803

In [13]:
df2 = df2.fillna('-')

In [14]:
df2 = df2.rename(columns={'Unnamed: 0':'indice', 'Unnamed: 1': 'ciudades', 'Unnamed: 2': 'alquiler_2019',
                          'Unnamed: 3': 'alquiler_2020'})

In [15]:
df2 = df2.drop([0,1,2,3], axis=0)

In [16]:
df2 = df2.drop('indice', axis=1)

In [17]:
df2
df2_lst = ["France","UK","Netherlands","Germany","Finland","Netherlands","Netherlands","Netherlands",
           "Spain","Italy","Portugal","Italy","Spain","Germany","Iceland","Germany","Germany","Belgium","Austria","Italy","Spain","Italy"]
df2["paises"]= df2_lst

In [18]:
df2.head()

    ciudades alquiler_2019 alquiler_2020       paises
4      Paris          1708          1803       France
5     London          1747          1780           UK
6  Amsterdam          1683          1635  Netherlands
7     Munich          1525          1451      Germany
8   Helsinki          1398          1381      Finland

In [19]:
dfinal= pd.merge(df1, df2, left_on='paises', right_on='paises')

In [20]:
dfinal.head()

        paises precio_m2   ciudades alquiler_2019 alquiler_2020
0           UK     21179     London          1747          1780
1       France     12796      Paris          1708          1803
2      Austria      9609     Vienna           971           951
3      Finland      8376   Helsinki          1398          1381
4  Netherlands      6902  Amsterdam          1683          1635

In [21]:
backup=dfinal.copy()

In [22]:

dfinal = dfinal[["paises", "ciudades", "precio_m2", "alquiler_2019", "alquiler_2020"]]

In [23]:
dfinal

         paises   ciudades precio_m2 alquiler_2019 alquiler_2020
0            UK     London     21179          1747          1780
1        France      Paris     12796          1708          1803
2       Austria     Vienna      9609           971           951
3       Finland   Helsinki      8376          1398          1381
4   Netherlands  Amsterdam      6902          1683          1635
5   Netherlands  Rotterdam      6902          1297          1306
6   Netherlands    Utrecht      6902          1289          1304
7   Netherlands  The Hague      6902          1212          1255
8         Italy      Milan      6589          1180          1141
9         Italy       Rome      6589          1114          1110
10        Italy   Florence      6589           982           936
11        Italy      Turin      6589           876           805
12      Germany     Munich      5907          1525          1451
13      Germany  Frankfurt      5907          1068          1103
14      Germany    Hamburg      5907          1029          1049
15      Germany     Berlin      5907          1142           999
16        Spain  Barcelona      4978          1249          1179
17        Spain     Madrid      4978          1127          1104
18        Spain   Valencia      4978           897           838
19     Portugal     Lisbon      3830          1109          1121
20      Belgium   Brussels      3171           963           972

In [24]:
#Hacer columna de la variación y variación %

In [25]:
#Web Scrapping

In [48]:
from selenium import webdriver

In [67]:
webdriver.Chrome('driver/chromedriver_mac')

In [68]:
PATH ='driver/chromedriver_mac'

url ='https://www.reinisfischer.com/average-monthly-salary-european-union-2020'

In [69]:
import time

In [70]:
driver=webdriver.Chrome(PATH)


driver.get(url)

time.sleep(4)

In [74]:
ndf=driver.find_elements_by_tag_name('td')

In [79]:
lst_scr=[e.text for e in driver.find_elements_by_tag_name('tr')if len(e.text)> 3][1:]

In [81]:
pd.DataFrame([e.split() for e in lst_scr])

       0            1          2          3          4        5       6     7
0   Rank      Country      Gross      Gross     Change      EUR  Change     %
1      1      Denmark  €5,179.00  €5,191.00    -€12.00   -0.23%    None  None
2      2   Luxembourg  €5,143.00  €4,412.00    €731.00   16.57%    None  None
3      3      Germany  €4,035.00  €3,703.00    €332.00    8.97%    None  None
4      4      Ireland  €3,867.00  €3,133.00    €734.00   23.43%    None  None
5      5      Austria  €3,811.00  €3,632.00    €179.00    4.93%    None  None
6      6      Belgium  €3,401.00  €3,401.00      €0.00    0.00%    None  None
7      7      Finland  €3,380.00  €3,380.00      €0.00    0.00%    None  None
8      8       Sweden  €3,194.00  €3,340.00   -€146.00   -4.37%    None  None
9      9       United    Kingdom  €3,161.00  €2,498.00  €663.00  26.54%  None
10    10       France  €3,097.00  €2,957.00    €140.00    4.73%    None  None
11    11  Netherlands  €2,855.00  €2,855.00      €0.00    0.00%    None  None
12    12        Italy  €2,442.00  €2,534.00    -€92.00   -3.63%    None  None
13    13        Spain  €2,279.00  €2,189.00     €90.00    4.11%    None  None
14    14       Cyprus  €1,992.00  €1,779.00    €213.00   11.97%    None  None
15    15     Slovenia  €1,855.00  €1,626.00    €229.00   14.08%    None  None
16    16      Estonia  €1,472.00  €1,221.00    €251.00   20.56%    None  None
17    17     Portugal  €1,418.00  €1,158.00    €260.00   22.45%    None  None
18    18    Lithuania  €1,381.00    €885.00    €496.00   56.05%    None  None
19    19        Malta  €1,379.00  €1,379.00      €0.00    0.00%    None  None
20    20      Czechia  €1,280.00  €1,149.00    €131.00   11.40%    None  None
21    21      Croatia  €1,214.00  €1,081.00    €133.00   12.30%    None  None
22    22       Poland  €1,191.00  €1,102.00     €89.00    8.08%    None  None
23    23      Hungary  €1,154.00    €955.00    €199.00   20.84%    None  None
24    24       Latvia  €1,152.00  €1,013.00    €139.00   13.72%    None  None
25    25     Slovakia  €1,086.00    €980.00    €106.00   10.82%    None  None
26    26      Romania  €1,075.00    €787.00    €288.00   36.59%    None  None
27    27       Greece  €1,060.00  €1,092.00    -€32.00   -2.93%    None  None
28    28     Bulgaria    €690.00    €586.00    €104.00   17.75%    None  None